<html lang="en">
    <head>
        <title>CSS</title>
        <style>
            h2{
                color: rgb(228, 235, 27);
                background-color: rgb(241, 164, 88);
                margin: 15px;
                padding: 15px;
            }
            div{
                width: 80%;
                margin: 0 auto;
                height: 100px;
            }
            .bgColor{background-color: aqua;}
            .bgImage{background-image: url(batako.jpg);}
            .bgPosition{
                height: 350px;
                background:url(logo.png)rgb(158, 232, 172) no-repeat center;
            }
            #gradient1{background:linear-gradient(to right,blue,yellow,green);}
            .gradient2{background:
                linear-gradient(
                rgb(42, 190, 42),
                rgb(78, 225, 103),
                rgb(173, 225, 173));}
        </style>
    </head>
    <body>
        <h1 style="color: rgb(244, 9, 103); background-color: rgb(229, 130, 160);">WIKUSAMA</h1>
        <h2>MOXELGA</h2>
        <div class="bgColor">
            <h1 align="center">background Color</h1>
        </div>
        <div class="bgImage">
            <h1 align="center">background Image</h1>
        </div>
        <div class="bgPosition">
            <h1 align="center">background Position</h1>
        </div>
        <div id="gradient1">
            <h1 align="center"> Gradient background </h1>
        </div>
        <div class="gradient2">
            <h1 align="center"> Gradient background 2</h1>
        </div>
    </body>
</html>